spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://tai.db.elephantsql.com/sljrhktx
spring.datasource.username=sljrhktx
spring.datasource.password=ys4wRcxBA_t0rLUqNl2H9C1XdVulRnwf

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect